<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO AND AUDIO</title>
</head>
<style>
</style>
<body align="center">
    <h1>THIS ARE DEMO FOR VIDEO</h1>
    <br>
    <iframe width="750" height="500" src="https://www.youtube.com/embed/dmovVa0jseU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <hr>
    <h3>THIS ARE DEMO FOR AUDIO</h3>
    <br>
    <audio src="S:\internshiplearn\jovi_lifestyle.mp3" controls></audio>
<br>
 <iframe src="https://drive.google.com/file/d/1bx3Qd5ow5LkQULnZPQcrGvoSqwU8Nsgc/preview" width="300" height="50" allow="autoplay" style="border-radius: 50px;"></iframe>
<hr>
 <h2>this are demo for map</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d917.545374302393!2d72.53291204691554!3d23.09045090775177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1651855854207!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>