<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM FOR COLLAGE STUDENTS</title>
</head>
<style>
    td{ 
        
        font-size: 3vh;
        
    }
    .type{
        align-items: center;
    }
</style>
<body>
    <h1 align="center" style="background-color: black; color:white; background-size: auto;">REGISTRATION FORM FOR COLLAGE STUDENTS</h1>
    <table style="width: 700px; height: 600px; background-color: gray; color: whitesmoke;"cellspacing="0" cellpadding="0" >
        <form>
            <tr>
                <td>FIRST NAME</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>MIDDLE NAME</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>LAST NAME</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>SELECT GENDER</td>
                <td><input type="radio" value="gender" id="MALE" name="GENDER"><label for="male">MALE</label><input type="radio" value="FEMALE" id="FEMALE" name="GENDER"><label for="FEMALE">FEMALE</label></td>
            </tr>
            <tr>
                <td>ENROLLMENT NUMBER</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>SELECT DEPARTMENT</td>
                <td><select>
                    <option>SELECT</option>
                    <option>B.C.A</option>
                    <option>M.C.A</option>
                    <option>B.B.A</option>
                    <option>M.B.A</option>
                    <option>B.COM</option>
                    <option>M.COM</option>
                </select></td>
            </tr>
            <tr>
                <td>SELECT SEMISTER</td>
                <td><select>
                    <option>SELECT</option>
                    <option>FIRST</option>
                    <option>SECOND</option>
                    <option>THIRD</option>
                    <option>FOURTH</option>
                    <option>FIFTH</option>
                    <option>SIXTH</option>
                </select></td>
            </tr>
            <tr>
                <td>ENTER MOBILE NUMBER</td>
                <td><input type="tel"></td>
            </tr>
            <tr>
                <td>ENTER YOUR ADDRESH</td>
                <td><textarea></textarea></td>
            </tr>
            <tr>
                <td>SELECT COLLEGE START DAY</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>UPLOAD YOUR MARKSHEEET</td>
                <td><input type="file" multiple accept=" .jpg,.jpeg,.png"></td>
            </tr>
            <tr>
                <td>SELECT IF YOU ARE PAID YOUR FEES</td>
                <td><input type="checkbox" id="YES" name="YES"><label for="YES">YES</label><input type="checkbox" id="NO" name="NO"><label for="NO">NO</label></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="SUBMIT">  <input type="reset" value="RESET"></td>
            </tr>
        </form>
    </table>
</body>
</html>