<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE WITH PARAGRAPH</title>
</head>
<style>
    img{
        height:300px;
        width: 600px;
    }
</style>
<body>
    <h1>INFO FOR DESKTOP</h1>
    <br>
    <img src="C:\Users\KUSH MEVADA\Downloads\desktop.jpg">
    <br>
    
        <p>this image are desktop.this are light effacts.A desktop computer is a personal computing device.it's designed to fit on top of a typical office desk. It houses the physical hardware that makes a computer run and connects to input devices such as the monitor, keyboard and mouse users interact with.</p>
    </p>
</body>
</html>