<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links in webpages for learn html</title>
</head>
<body>
    <h4>THIS ARE LINK FOR LEARN ONLINE HTML ON WEBSITES</h4>
    <div class="center">
    <a href="https://www.w3schools.com/html/">HTML LEARN IN W3SCHOOLS</a>
    <br>
    <a href="https://www.codecademy.com/learn/learn-html">HTML LEARN IN CODECADEMY</a>
    <br>
    <a href="https://www.tutorialspoint.com/html/index.htm">HTML LEARN IN TUTORIALSPOINT</a>
    <br>
    <a href="https://www.javatpoint.com/html-tutorial">HTML LEARN IN JAVATPOINT</a>
    </div>
</body>
</html>