<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST'S IN HTML</title>
</head>
<body>
    <h1 align="center">LIST'S TYPES IN HTML</h1>
    <hr>
    <h3>THIS ARE DEMO FOR <mark>ORDER</mark> LIST</h3>
    <u><pre>TV COMPANY'S NAME</pre></u>
    <ol>
        <li>SAMSUNG</li>
        <li>ONE PLUS</li>
        <li>MI</li>
        <li>SONY</li>
        <li>ONIDA</li>
    </ol>
    <hr>
    <br>
    <hr>
    <h3>THIS ARE DEMO FOR <mark>UNORDER</mark> LIST</h3>
    <u><pre>LAPTOP COMPANY'S NAME</pre></u>
    <ul type="square">
        <li>APPLE</li>
        <li>DELL</li>
        <li>HP</li>
        <li>ACER</li>
        <li>ASUS</li>
        <li>MI</li>
        <li>REALME</li>
    </ul>
    <hr>
    <br>
    <hr>
    <h3>THIS ARE DEMO FOR <mark>DISCRPTION</mark> LIST</h3>
    <u><pre>FULL FORM FOR BACHELOR COURSE'S</pre></u>
    <dl>
        <dt>&#8226;B.COM</dt>
        <dd>BACHELOR IN COMMERCE</dd>
        <br>
        <dt>&#8226;M.COM</dt>
        <dd>MASTER IN COMMERCE</dd>
        <br>
        <dt>&#8226;B.C.A</dt>
        <dd>BACHELOR IN COMPUTER APPLICATIONS</dd>
        <br>
        <dt>&#8226;M.C.A</dt>
        <dd>MASTER IN COMPUTER APPLICATIONS </dd>
    </dl>
</body>
</html>