<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
</head>
<body>
    <form align="center" style="margin-left: 550px; margin-top: 150px;">
        <fieldset style="height: 350px; width: 400px; border-radius: 5%;background-image: url(https://cdn.vectorstock.com/i/1000x1000/26/77/blank-page-template-from-curved-layers-vector-16322677.webp); background-repeat: no-repeat; background-size: 100% 110%; color: rgb(0, 7, 14);">
            <legend style="color: white;background-color: black;">SIGN IN</legend>
            <br>
            <label>ENTER YOUR USER NAME</label>
            <br>
            <input type="text" size="24px">
            <br>
            <br>
            <br>
            <label>ENTER YOUR PASSWORD</label>
            <br>
            <input type="password" size="23px">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <input type="button" value="log in" name="log in">
        </fieldset>
    </form>
</body>
</html>