<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
</head>
<style>
    table{
        width:50%;
        color: gray;
        background-color: black;
    }
    th{
        color:whitesmoke;
    }
    caption{
        color: black;
        font-size: 5vh;
    }
    td{
        text-align: justify;
    }
</style>
<body bgcolor="lightgray">
    <table border="1px" cellspacing="0" cellpadding="5" align="center">
        <caption>HTML TAG'S DETAILS AND INFO</caption>
    <th>No.</th>
    <th>TAG NAME</th>
    <th>Tag Type</th>
    <tr>
        <td>1</td>
        <td>header</td>
        <td>HEADING</td>
    </tr>
    <tr>
        <td>2</td>
        <td>h1 to h6</td>
        <td>HEADING STYLE</td>
    </tr>
    <tr>
        <td>3</td>
        <td>p</td>
        <td>PARAGRAPH DISPLAY</td>
    </tr>
    <tr>
        <td>4</td>
        <td>b</td>
        <td>BOLD TEXT</td>
    </tr>
    <tr>
        <td>5</td>
        <td>i</td>
        <td>ITALIC TEXT</td>
    </tr>
    <tr>
        <td>6</td>
        <td>mark</td>
        <td>TEXT HIGHLIGHT</td>
    </tr>
    <tr>
        <td>7</td>
        <td>table</td>
        <td>CREATE TABLE IN HTML</td>
    </tr>
    <tr>
        <td>8</td>
        <td>th</td>
        <td>TABLE ROW HEADING CREATE</td>
    </tr>
    <tr>
        <td>9</td>
        <td>tr</td>
        <td>TABLE ROW CREATE</td>
    </tr>
    <tr>
        <td>10</td>
        <td>td</td>
        <td>TABLE DATA CREATE</td>
    </tr>
    <tr>
        <td>11</td>
        <td>caption</td>
        <td>TABLE HEADING</td>
    </tr>
    </table>
</body>
</html>